MODULE Main 0 0
IMPORT Lib 0
ENDHDR

PROC Integer.add 4 0 0
CONST 4
GLOBAL Integer.%desc
GLOBAL NEW
CALLW 2
LOCAL -4
STORE 4
LOCAL 16
LOAD 4
CONST 4
OFFSET
LOAD 4
LOCAL 20
LOAD 4
CONST 4
OFFSET
LOAD 4
BINOP PLUS
LOCAL -4
LOAD 4
CONST 4
OFFSET
STORE 4
LOCAL -4
RETURN 1
END

DEFINE Integer.%desc
WORD 0
WORD 1
WORD Integer.add

PROC A.DoSomething 4 0 0
CONST 4
GLOBAL A.%desc
GLOBAL NEW
CALLW 2
LOCAL -4
STORE 4
CONST 4
GLOBAL Integer.%desc
GLOBAL NEW
CALLW 2
DUP
CONST 4
SWAP
CONST 4
OFFSET
STORE 4
CONST 4
GLOBAL Integer.%desc
GLOBAL NEW
CALLW 2
DUP
CONST 5
SWAP
CONST 4
OFFSET
STORE 4
DUP
LOAD 4
CONST 12
OFFSET
LOAD 4
CALLW 1
LOCAL -4
LOAD 4
CONST 4
OFFSET
STORE 4
RETURN 0
END

DEFINE A.%desc
WORD 0
WORD 1
WORD A.DoSomething
! End
