MODULE Main 0 0
IMPORT Lib 0
ENDHDR

PROC Output.Int 0 0 0
LOCAL 12
LOADW
CONST 4
OFFSET
LOADW
CONST 0
GLOBAL lib.print_num
PCALLW 1
GLOBAL lib.newline
PCALLW 0
RETURN
END

DEFINE Output.%desc
WORD 0
WORD 1
WORD Output.Int

PROC Integer.add 4 0 0
CONST 4
GLOBAL Integer.%desc
GLOBAL lib.new
CALLW 2
LOCAL -4
STOREW
LOCAL 12
LOADW
CONST 4
OFFSET
LOADW
LOCAL 16
LOADW
CONST 4
OFFSET
LOADW
PLUS
LOCAL -4
LOADW
CONST 4
OFFSET
STOREW
LOCAL -4
LOADW
RETURNW
END

DEFINE Integer.%desc
WORD 0
WORD 1
WORD Integer.add

PROC Program.Main 4 0 0
CONST 4
GLOBAL A.%desc
GLOBAL lib.new
CALLW 2
DUP 0
GLOBAL A.%desc
SWAP
STOREW
LOCAL -4
STOREW
LOCAL -4
LOADW
DUP 0
LOADW
CONST 8
OFFSET
LOADW
CALLW 1
GLOBAL Output.%desc
CONST 8
OFFSET
LOADW
CALLW 1
CONST 4
GLOBAL B.%desc
GLOBAL lib.new
CALLW 2
DUP 0
GLOBAL B.%desc
SWAP
STOREW
LOCAL -4
STOREW
LOCAL -4
LOADW
DUP 0
LOADW
CONST 8
OFFSET
LOADW
CALLW 1
GLOBAL Output.%desc
CONST 8
OFFSET
LOADW
CALLW 1
RETURN
END

PROC A.DoSomething 0 0 0
CONST 8
GLOBAL Integer.%desc
GLOBAL lib.new
CALLW 2
DUP 0
CONST 6
SWAP
CONST 4
OFFSET
STOREW
DUP 0
GLOBAL Integer.%desc
SWAP
STOREW
RETURNW
END

PROC B.DoSomething 0 0 0
CONST 8
GLOBAL Integer.%desc
GLOBAL lib.new
CALLW 2
DUP 0
CONST 19
SWAP
CONST 4
OFFSET
STOREW
DUP 0
GLOBAL Integer.%desc
SWAP
STOREW
RETURNW
END

DEFINE Program.%desc
WORD 0
WORD 1
WORD Program.Main

DEFINE A.%desc
WORD 0
WORD 1
WORD A.DoSomething

DEFINE B.%desc
WORD 0
WORD 1
WORD B.DoSomething

PROC MAIN 0 0 0
GLOBAL Program.Main
CALLW 0
RETURN
END
! End
